# Roadmap.sh-Projects

Backend/Beginner/Todo List API/: Todo List API.sln
Backend/Beginner/Todo List API/Data/TodoListAPI.Data/: TodoListAPI.Data.csproj  TodoListApiDbContext.cs
Backend/Beginner/Todo List API/Data/TodoListAPI.Data.Models/: ApplicationUser.cs
Backend/Beginner/Todo List API/Data/TodoListAPI.Data/Migrations/: 20250204203758_Initial.Designer.cs  20250204203758_Initial.cs  TodoListApiDbContextModelSnapshot.cs
Backend/Beginner/Todo List API/Services/TodoListAPI.Services/Interfaces/: ITokenService.cs
Backend/Beginner/Todo List API/Web/TodoListAPI.Web.Models/Identity/: RegisterUserDTO.cs
Backend/Beginner/Todo List API/Web/TodoListAPI.web/: Program.cs  TodoListAPI.web.csproj  TodoListAPI.web.http  appsettings.Development.json  appsettings.json
Backend/Beginner/Todo List API/Web/TodoListAPI.web/Controllers/: IdentityController.cs
Backend/Beginner/Todo List API/Web/TodoListAPI.web/Properties/: launchSettings.json
